[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'Pflichtenheft.blg'
[45] biber-MSWIN32:313> INFO - === 
[87] Biber.pm:371> INFO - Reading 'Pflichtenheft.bcf'
[252] Biber.pm:857> INFO - Found 11 citekeys in bib section 0
[278] Biber.pm:3976> INFO - Processing section 0
[298] Biber.pm:4136> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[312] bibtex.pm:1500> INFO - LaTeX decoding ...
[372] bibtex.pm:1316> INFO - Found BibTeX data source 'literature/bibliography.bib'
[480] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[482] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[482] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[482] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[511] bbl.pm:617> INFO - Writing 'Pflichtenheft.bbl' with encoding 'UTF-8'
[522] bbl.pm:720> INFO - Output to Pflichtenheft.bbl
