% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{waterUsAmerica}{article}{}
      \name{author}{1}{}{%
        {{hash=f7d8ea90eea45c3db24096ef37b472ee}{%
           family={{Cheryl A. Dieter and MollyAa. Maupin}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{f7d8ea90eea45c3db24096ef37b472ee}
      \strng{fullhash}{f7d8ea90eea45c3db24096ef37b472ee}
      \strng{bibnamehash}{f7d8ea90eea45c3db24096ef37b472ee}
      \strng{authorbibnamehash}{f7d8ea90eea45c3db24096ef37b472ee}
      \strng{authornamehash}{f7d8ea90eea45c3db24096ef37b472ee}
      \strng{authorfullhash}{f7d8ea90eea45c3db24096ef37b472ee}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science for a changing world}
      \field{title}{Puplic Supply and Domestic Water Use in the United States, 2015}
      \field{year}{2017}
      \verb{file}
      \verb :USGS.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://pubs.usgs.gov/of/2017/1131/ofr20171131.pdf
      \endverb
      \verb{url}
      \verb https://pubs.usgs.gov/of/2017/1131/ofr20171131.pdf
      \endverb
    \endentry
    \entry{432_Park_Avenue}{online}{}
      \name{author}{1}{}{%
        {{hash=d49093848bda3b5eb6ba49303ebb5840}{%
           family={{432 Park Avenue}},
           familyi={4\bibinitperiod}}}%
      }
      \strng{namehash}{d49093848bda3b5eb6ba49303ebb5840}
      \strng{fullhash}{d49093848bda3b5eb6ba49303ebb5840}
      \strng{bibnamehash}{d49093848bda3b5eb6ba49303ebb5840}
      \strng{authorbibnamehash}{d49093848bda3b5eb6ba49303ebb5840}
      \strng{authornamehash}{d49093848bda3b5eb6ba49303ebb5840}
      \strng{authorfullhash}{d49093848bda3b5eb6ba49303ebb5840}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{day}{26}
      \field{month}{11}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.432parkavenue.com/
      \endverb
      \verb{url}
      \verb https://www.432parkavenue.com/
      \endverb
    \endentry
    \entry{recherchedokument}{article}{}
      \name{author}{1}{}{%
        {{hash=8b5522e4ba3c63011ab9dc40492f45a2}{%
           family={{Projektgruppe 4, 1. Semester, FHNW 2018}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{8b5522e4ba3c63011ab9dc40492f45a2}
      \strng{fullhash}{8b5522e4ba3c63011ab9dc40492f45a2}
      \strng{bibnamehash}{8b5522e4ba3c63011ab9dc40492f45a2}
      \strng{authorbibnamehash}{8b5522e4ba3c63011ab9dc40492f45a2}
      \strng{authornamehash}{8b5522e4ba3c63011ab9dc40492f45a2}
      \strng{authorfullhash}{8b5522e4ba3c63011ab9dc40492f45a2}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{V1.0 Recherchedokument Gruppe 4}
      \field{year}{2018}
      \verb{file}
      \verb :V1.0 Recherchedokument Gruppe 4.pdf:PDF
      \endverb
    \endentry
    \entry{peakWaterDemand}{online}{}
      \name{author}{5}{}{%
        {{hash=2b747e279f555401dbfd91bad929d253}{%
           family={Buchberger},
           familyi={B\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=8096c9e0f9bd5963a9e12629c574f7b0}{%
           family={Omaghomi},
           familyi={O\bibinitperiod},
           given={Toritseju},
           giveni={T\bibinitperiod}}}%
        {{hash=028830ec3d377a3bac98ab31f41cbdc1}{%
           family={Wolfe},
           familyi={W\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=182deb72d4d5c7f94fa8ec5205b05a2c}{%
           family={Hewitt},
           familyi={H\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=b0e416e5c749d199cef468206b1425be}{%
           family={Cole},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{a25daaef15b8735a420681a197da2b27}
      \strng{fullhash}{2499f9662d9df312bc274fcd9f9df577}
      \strng{bibnamehash}{2499f9662d9df312bc274fcd9f9df577}
      \strng{authorbibnamehash}{2499f9662d9df312bc274fcd9f9df577}
      \strng{authornamehash}{a25daaef15b8735a420681a197da2b27}
      \strng{authorfullhash}{2499f9662d9df312bc274fcd9f9df577}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{month}{11}
      \field{title}{Peak Water Demand Study}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.iapmo.org/WEStand/Documents/Peak%20Water%20Demand%20Study%20-%20Executive%20Summary.pdf
      \endverb
      \verb{url}
      \verb http://www.iapmo.org/WEStand/Documents/Peak%20Water%20Demand%20Study%20-%20Executive%20Summary.pdf
      \endverb
    \endentry
    \entry{generator}{online}{}
      \name{author}{1}{}{%
        {{hash=e07176cc291cbd17d0af1ebb826592b7}{%
           family={lion},
           familyi={l\bibinitperiod},
           prefix={eastern},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{e07176cc291cbd17d0af1ebb826592b7}
      \strng{fullhash}{e07176cc291cbd17d0af1ebb826592b7}
      \strng{bibnamehash}{e07176cc291cbd17d0af1ebb826592b7}
      \strng{authorbibnamehash}{e07176cc291cbd17d0af1ebb826592b7}
      \strng{authornamehash}{e07176cc291cbd17d0af1ebb826592b7}
      \strng{authorfullhash}{e07176cc291cbd17d0af1ebb826592b7}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{12}
      \field{title}{STC-3 3kw 3.75kva Brush Alternator generator}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://dfxs.en.alibaba.com/product/60755118700-806197367/STC_3_3kw_3_75kva_Brush_Alternator_generator_eastern_lion.html
      \endverb
      \verb{url}
      \verb https://dfxs.en.alibaba.com/product/60755118700-806197367/STC_3_3kw_3_75kva_Brush_Alternator_generator_eastern_lion.html
      \endverb
    \endentry
    \entry{gleichrichter}{online}{}
      \name{author}{1}{}{%
        {{hash=5a281c36b712036d7c770481dcf97eaf}{%
           family={Setec},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{5a281c36b712036d7c770481dcf97eaf}
      \strng{fullhash}{5a281c36b712036d7c770481dcf97eaf}
      \strng{bibnamehash}{5a281c36b712036d7c770481dcf97eaf}
      \strng{authorbibnamehash}{5a281c36b712036d7c770481dcf97eaf}
      \strng{authornamehash}{5a281c36b712036d7c770481dcf97eaf}
      \strng{authorfullhash}{5a281c36b712036d7c770481dcf97eaf}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{12}
      \field{title}{SET4850 AC DC rectifier}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.alibaba.com/product-detail/SET4850-AC-DC-rectifier_60351527841.html
      \endverb
      \verb{url}
      \verb https://www.alibaba.com/product-detail/SET4850-AC-DC-rectifier_60351527841.html
      \endverb
    \endentry
    \entry{Voltaconsolar}{online}{}
      \name{author}{1}{}{%
        {{hash=746944e3b0f4047f342fba1766282754}{%
           family={Voltacon},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{746944e3b0f4047f342fba1766282754}
      \strng{fullhash}{746944e3b0f4047f342fba1766282754}
      \strng{bibnamehash}{746944e3b0f4047f342fba1766282754}
      \strng{authorbibnamehash}{746944e3b0f4047f342fba1766282754}
      \strng{authornamehash}{746944e3b0f4047f342fba1766282754}
      \strng{authorfullhash}{746944e3b0f4047f342fba1766282754}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{day}{30}
      \field{month}{11}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://voltaconsolar.com/hybrid-solar-inverter-10kw-three-phase-48v.html
      \endverb
      \verb{url}
      \verb https://voltaconsolar.com/hybrid-solar-inverter-10kw-three-phase-48v.html
      \endverb
    \endentry
    \entry{beckhoff}{online}{}
      \name{author}{1}{}{%
        {{hash=b6bc3eaad2d4a630639990b8fe30ec18}{%
           family={Beckhoff},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{b6bc3eaad2d4a630639990b8fe30ec18}
      \strng{fullhash}{b6bc3eaad2d4a630639990b8fe30ec18}
      \strng{bibnamehash}{b6bc3eaad2d4a630639990b8fe30ec18}
      \strng{authorbibnamehash}{b6bc3eaad2d4a630639990b8fe30ec18}
      \strng{authornamehash}{b6bc3eaad2d4a630639990b8fe30ec18}
      \strng{authorfullhash}{b6bc3eaad2d4a630639990b8fe30ec18}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{day}{5}
      \field{month}{12}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.beckhoff.de
      \endverb
      \verb{url}
      \verb https://www.beckhoff.de
      \endverb
    \endentry
    \entry{abconvey}{online}{}
      \name{author}{1}{}{%
        {{hash=5a727e01c3e4c375a549d5de7b89ab76}{%
           family={ABConvey},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{5a727e01c3e4c375a549d5de7b89ab76}
      \strng{fullhash}{5a727e01c3e4c375a549d5de7b89ab76}
      \strng{bibnamehash}{5a727e01c3e4c375a549d5de7b89ab76}
      \strng{authorbibnamehash}{5a727e01c3e4c375a549d5de7b89ab76}
      \strng{authornamehash}{5a727e01c3e4c375a549d5de7b89ab76}
      \strng{authorfullhash}{5a727e01c3e4c375a549d5de7b89ab76}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{day}{30}
      \field{month}{11}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.abconvey.com
      \endverb
      \verb{url}
      \verb https://www.abconvey.com
      \endverb
    \endentry
    \entry{schrage}{online}{}
      \name{author}{1}{}{%
        {{hash=c08ed072df1f5202f31c4e548be5e02c}{%
           family={{Schrage Rohrkettensystem GmbH}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c08ed072df1f5202f31c4e548be5e02c}
      \strng{fullhash}{c08ed072df1f5202f31c4e548be5e02c}
      \strng{bibnamehash}{c08ed072df1f5202f31c4e548be5e02c}
      \strng{authorbibnamehash}{c08ed072df1f5202f31c4e548be5e02c}
      \strng{authornamehash}{c08ed072df1f5202f31c4e548be5e02c}
      \strng{authorfullhash}{c08ed072df1f5202f31c4e548be5e02c}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{day}{30}
      \field{month}{11}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.schrage.de
      \endverb
      \verb{url}
      \verb https://www.schrage.de
      \endverb
    \endentry
    \entry{Umleitungsventil}{online}{}
      \name{author}{1}{}{%
        {{hash=d4e46e14f47d74395920b68d700d8094}{%
           family={+GF+PipingSystems},
           familyi={+\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=bc125bd1b44aa6b653fae41a49e3deea}{%
           family={GFPS},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{d4e46e14f47d74395920b68d700d8094}
      \strng{fullhash}{d4e46e14f47d74395920b68d700d8094}
      \strng{bibnamehash}{d4e46e14f47d74395920b68d700d8094}
      \strng{authorbibnamehash}{d4e46e14f47d74395920b68d700d8094}
      \strng{authornamehash}{d4e46e14f47d74395920b68d700d8094}
      \strng{authorfullhash}{d4e46e14f47d74395920b68d700d8094}
      \strng{editorbibnamehash}{bc125bd1b44aa6b653fae41a49e3deea}
      \strng{editornamehash}{bc125bd1b44aa6b653fae41a49e3deea}
      \strng{editorfullhash}{bc125bd1b44aa6b653fae41a49e3deea}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{167 PVC-U}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.gfps.com/appgate/ecat/common_flow/10006F/CH/de/109564/721624/721636/P420683/product.html
      \endverb
      \verb{url}
      \verb https://www.gfps.com/appgate/ecat/common_flow/10006F/CH/de/109564/721624/721636/P420683/product.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

