% Encoding: UTF-8

@Article{waterUsAmerica,
  author  = {{Cheryl A. Dieter and MollyAa. Maupin}},
  title   = {Puplic Supply and Domestic Water Use in the United States, 2015},
  journal = {Science for a changing world},
  year    = {2017},
  url     = {https://pubs.usgs.gov/of/2017/1131/ofr20171131.pdf},
  file    = {:USGS.pdf:PDF},
}

@Article{recherchedokument,
  author = {{Projektgruppe 4, 1. Semester, FHNW 2018}},
  title  = {V1.0 Recherchedokument Gruppe 4},
  year   = {2018},
  file   = {:V1.0 Recherchedokument Gruppe 4.pdf:PDF},
}

@Online{432_Park_Avenue,
  author = {{432 Park Avenue}},
  year   = {2018},
  date   = {2018-11-26},
  url    = {https://www.432parkavenue.com/},
}

@Online{peakWaterDemand,
  author  = {Steven Buchberger and Toritseju Omaghomi and Timothy Wolfe and Jason Hewitt and Daniel Cole},
  title   = {Peak Water Demand Study},
  year    = {2015},
  date    = {2015-11-13},
  url     = {http://www.iapmo.org/WEStand/Documents/Peak%20Water%20Demand%20Study%20-%20Executive%20Summary.pdf},
  urldate = {2018-11-29},
}

@Online{schrage,
  author = {{Schrage Rohrkettensystem GmbH}},
  date   = {2018-11-30},
  url    = {https://www.schrage.de},
}

@Online{abconvey,
  author = {ABConvey},
  date   = {2018-11-30},
  url    = {https://www.abconvey.com},
}

@Online{Geberit.katalog,
  author = {Geberit},
  date   = {2018-11-30},
  url    = {https://www.rekag.ch/files/Dokumente/Downloads/Katalog_HLK_2017.pdf},
}
@Online{Voltaconsolar,
  author = {Voltacon},
  date   = {2018-11-30},
  url    = {https://voltaconsolar.com/hybrid-solar-inverter-10kw-three-phase-48v.html},
}
@Online{Belimo,
  author = {Energycontrol},
  date   = {2018-11-30},
  url    = {https://www.energycontrol.com/Belimo-F7125HD-PRBUP-3-T-p/f7125hd-prbup-3-t.htm},
}

@Online{generator,
  author = {eastern lion},
  title  = {STC-3 3kw 3.75kva Brush Alternator generator},
  year   = {2018},
  date   = {2018-12-01},
  url    = {https://dfxs.en.alibaba.com/product/60755118700-806197367/STC_3_3kw_3_75kva_Brush_Alternator_generator_eastern_lion.html},
}

@Online{gleichrichter,
  author = {Setec},
  title  = {SET4850 AC DC rectifier},
  year   = {2018},
  date   = {2018-12-01},
  url    = {https://www.alibaba.com/product-detail/SET4850-AC-DC-rectifier_60351527841.html},
}

@Online{beckhoff,
  author = {Beckhoff},
  date   = {2018-12-05},
  url    = {https://www.beckhoff.de},
}

@Online{Umleitungsventil,
  author = {+GF+PipingSystems},
  editor = {GFPS},
  title  = {167 PVC-U},
  year   = {2018},
  url    = {https://www.gfps.com/appgate/ecat/common_flow/10006F/CH/de/109564/721624/721636/P420683/product.html},
}

@Comment{jabref-meta: databaseType:biblatex;}

% Encoding: UTF-8
