Block 6: (sum (0.5*1570*(n*2)*8.5^2), n=0 to 5) + 6*(0.5*1570*8.5^2+0.5*1570*6.5^2) + 0.5*18840*8.5^2
Block 5: (sum (0.5*1570*(n*2)*8.5^2), n=0 to 5) + 6*(0.5*1570*8.5^2+0.5*1570*6.5^2) + 0.5*18840*8.5^2+ 7*(0.5*18840*8.5^2)
Block 4: (sum (0.5*1570*(n*2)*8.5^2), n=0 to 5) + 6*(0.5*1570*8.5^2+0.5*1570*6.5^2) + 0.5*18840*8.5^2+ 7*(0.5*2*18840*8.5^2)
Block 3: (sum (0.5*1570*(n*2)*8.5^2), n=0 to 5) + 6*(0.5*1570*8.5^2+0.5*1570*6.5^2) + 0.5*18840*8.5^2+ 7*(0.5*3*18840*8.5^2)
Block 2: (sum (0.5*1570*(n*2)*8.5^2), n=0 to 5) + 6*(0.5*1570*8.5^2+0.5*1570*6.5^2) + 0.5*18840*8.5^2+ 7*(0.5*4*18840*8.5^2)
Block 1: (sum (0.5*1570*(n*2)*8.5^2), n=0 to 7) + 8*(0.5*1570*8.5^2+0.5*1570*6.5^2) + 9*(0.5*5*18840*8.5^2)




