F체r das Budget wurden die st체ndlichen Kosten wie folgt verwendet: Der Projektleiter erh채lt f체r seine Aufgaben im Projektmanagement 148 CHF in der Stunde, ein Projektmitarbeiter 74 CHF.

Die Kosten setzen sich also wie folgt zusammen: 

\begin{table}[]
\begin{tabular}{lllll}
\textbf{Phase}         & \textbf{Stundenanteil} & \textbf{Stunden} & \textbf{Kosten {[}CHF{]}} & \textbf{Kostenteil} \\
1. Analyse             & 3.50\%                 & 137.5            & 10175                     & 3.47\%              \\
2. Entwurf             & 7.82\%                 & 307              & 22718                     & 7.74\%              \\
3. Projektmanagement   & 1.02\%                 & 40               & 5920                      & 2.02\%              \\
\textbf{Total Planung} & \textbf{12.34\%}       & \textbf{484.5}   & \textbf{38813}            & \textbf{13.22\%}    \\
5. Realisierung        & 85.57\%                & 3360             & 248640                    & 84.71\%             \\
6. Dokumentation       & 2.09\%                 & 82               & 6068                      & 2.07\%              \\
\textbf{Total}         & \textbf{100\%}         & \textbf{3926.5}  & \textbf{293521}           & \textbf{100\%}     
\end{tabular}
\end{table}